<REAPER_PROJECT 0.1 "7.28/win64" 1737357186
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 303.82208616781048
  ZOOM 4.16281288042473 0 0
  VZOOMEX 5.07499981 271
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Projekt
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 286 304
  SELECTION2 286 304
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.53840624518942 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C1809717-8B11-43FE-B024-51D00D82DD45}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6F2BE3FF-DC86-498E-82B2-307F5FC1247C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A962DAB4-106B-4FC0-8825-CA0A99E62ED4}
    NAME Acoustic
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.40342496148317 0.512 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A962DAB4-106B-4FC0-8825-CA0A99E62ED4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -10 52 977 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5NPZE+ED74PA9+4jpTunY9AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B927815E-C06A-4E09-8742-A5FBAAF1CDEF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAKNWmtWiSmlAbjpLDImf/D+amZmZmZnpPwEIAAAAAQAAANcTeHesIoFAA422xldJ9T9qvHSTGATqPwEIAAAAAQAAAPKiLFDrwKRAQKTfsy0u
        +j8dWmQ730/tPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 23 51 696 507
      FXID {1EAE67A5-281B-4C54-9955-091AB9A23BAF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1937F564-868E-4A18-A291-36E29C0FABBC}
      IID 1
      NAME Acoustic.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64075D7A-19DA-461D-B3E4-55754E4AD75F}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Acoustic.wav"
      >
    >
  >
  <TRACK {67C8DAE2-E57B-4C19-83D9-D3EDF4E95146}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.64382266579432 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67C8DAE2-E57B-4C19-83D9-D3EDF4E95146}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 60 977 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4BbDw+ED74PA9+4jpTunY9AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FEDA7429-DABC-44E0-B4A6-EBC8E50FECAB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAKNWmtWiSmlA/pBSz7vD/D+amZmZmZnpPwEIAAAAAQAAANcTeHesIoFAqJUTs8+59T/6fmq8dJPoPwEIAAAAAQAAAE+W305rAqRAQKTfsy0u
        +j+Nl24Sg8DuPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {67FD8ECC-A9BF-464F-A100-8E2879CB7D5E}
      WAK 0 0
    >
  >
  <TRACK {BEA9C49D-F401-4E4B-AF46-F74C36870C08}
    NAME "Bass 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.95713983031174 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BEA9C49D-F401-4E4B-AF46-F74C36870C08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 60 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08A0541A-FBEF-46AB-AAE0-A383FE2358A5}
      IID 2
      NAME "Bass 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DA9615D-4A22-4E85-A54A-AD4588D7623F}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Bass 2.wav"
      >
    >
  >
  <TRACK {71E385A3-AF03-4752-98B8-84DD9930D198}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.90711685353464 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71E385A3-AF03-4752-98B8-84DD9930D198}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 60 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC492430-CB3E-4ABD-B597-BB9A482B9B13}
      IID 3
      NAME Bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BF68CFF-1119-4655-B075-BCD8109EAAD6}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Bass.wav"
      >
    >
  >
  <TRACK {1313C20D-9456-4A2D-A2A5-3BE138C6AFA2}
    NAME "BRET VERSE ORGAN_1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.42637075113095 -0.352 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1313C20D-9456-4A2D-A2A5-3BE138C6AFA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 19 94 977 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7UMpk9HT+nPN4gTD3w6A09AAAAAAAAAADRW8Q7zI0EPwAAAAAAAAAAnNEHMwAAgD8AAAAAhcaUPwAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {03AA5334-BAB4-4C6D-8CD1-E5E932E0233F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAABAAAAAQAAALoYCmammlVA0mi1KD1sAUCamZmZmZnpPwEBAAAAAQAAAELnD+mNxXhA+BWWRYPV6T8AAAAAAAAAQAEBAAAAAQAAAITPpR4krZNAi7LWS5Ga
        7T8AAAAAAAAAQAEBAAAAAQAAAPRDc3tfw6pA4A0Sxn9D4z+8dJMYBFb+PwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 56 92 696 507
      FXID {93806172-EFE4-4FD5-8F3C-A316CFB8CDC3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B6B1FFD-14EC-473A-8858-A11E6FC697C4}
      IID 4
      NAME "BRET VERSE ORGAN_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55740CAE-05E1-49FF-BA1A-4694E5B170C0}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\BRET VERSE ORGAN_1.wav"
      >
    >
  >
  <TRACK {5A303CCD-1087-4E11-9380-E5F1DB03E8F9}
    NAME BretBV_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.77019387072009 0.336 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A303CCD-1087-4E11-9380-E5F1DB03E8F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV
      EGUID {FEDEF161-EDCC-4DA0-B8DE-A06118B96685}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 258.01070295 1 0
      PT 258.01120295 0.06155477 0
      PT 258.4995 0.06155477 0
      PT 258.5 1 0
      PT 258.5005 0.01267926 0
      PT 258.84455315 0.01267926 0
      PT 258.84505315 1 0
      PT 260.65831894 1 0
      PT 260.65881894 0.00041228 0
      PT 261.11674423 0.00041228 0
      PT 261.11724423 1 0
      PT 264 1 0
      PT 264.0005 0.01940537 0
      PT 265.1401021 0.01940537 0
      PT 265.1406021 0 0
      PT 265.35176818 0 0
      PT 265.35226818 1 0
      PT 272.16879749 1 0
      PT 272.16929749 0.01940537 0
      PT 272.34751661 0.01940537 0
      PT 272.34801661 1 0
      PT 274.90391903 1 0
      PT 274.90441903 0.00303844 0
      PT 275.07054587 0.00303844 0
      PT 275.07104587 1 0
      PT 278.92744287 1 0
      PT 278.92794287 0.14512016 0
      PT 279.4995 0.14512016 0
      PT 279.5 1 0
      PT 279.5005 0.16161771 0
      PT 279.51286174 0.16161771 0
      PT 279.51336174 1 0
      PT 286 1 0
      PT 286.0005 0.29229294 0
      PT 287.9995 0.29229294 0
      PT 288 1 0
      PT 291.49308305 1 0
      PT 291.49358305 0.06155477 0
      PT 291.4995 0.06155477 0
      PT 291.5 1 0
      PT 291.5005 0.09119891 0
      PT 291.66976437 0.09119891 0
      PT 291.67026437 1 0
      PT 295.13756284 1 0
      PT 295.13806284 0.16161771 0
      PT 295.26166944 0.16161771 0
      PT 295.26216944 1 0
      PT 302 1 0
      PT 302.0005 0 0
      PT 305.9995 0 0
      PT 306 1 0
    >
    <FXCHAIN
      WNDRECT 0 112 977 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd63fqM9ED74PACmOzs2c5g8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM/DXBT8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 23 51 686 481
      FXID {0F2117F5-733A-441B-8E80-3A9AA431181D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAJ43XmSaillAAAAAAAAA8D/jpZvEILD8PwEIAAAAAQAAANhgASjP23ZAzTpONyEa7D8AAAAAAAAAQAEIAAAAAQAAAKEkXvJhvZpAmyvzZgW1
        8z8AAAAAAAAAQAEBAAAAAQAAAJ5OjDu6xqtA6S2pHojH+D9MN4lBYOXsPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {29447C60-F537-42D5-A1CC-E3634DE050B9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2230DC27-622F-4B22-B452-73BFE0D07140}
      IID 5
      NAME BretBV_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95404BC9-4901-4D74-B3A5-F77344C107A2}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\BretBV_1.wav"
      >
    >
  >
  <TRACK {21487AD3-E9A2-4C6D-AAEC-65097D9BD960}
    NAME BV(2)
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21487AD3-E9A2-4C6D-AAEC-65097D9BD960}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 60 967 540
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAIsHKjbgFFhAAAAAAAAA8D9oke18PzX8PwEIAAAAAQAAAJFMO70haHZAveelGJbM6z8AAAAAAAAAQAEIAAAAAQAAAFxA7pXdEZtAZXkowzMe
        9D8AAAAAAAAAQAEBAAAAAQAAABeRiVxgHKtA6S2pHojH+D9CYOXQItvtPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 163 105 696 507
      FXID {6672601C-1F8E-4AC8-857F-01036FFE61C6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd43OsA9ED74PACmOzvgU448AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMy2iBj8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 56 92 686 481
      FXID {3F5B886B-2069-438B-84EB-B4E5831FBD34}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF7F365F-65A5-4BE8-A4C3-5E87E6EDC0B5}
      IID 6
      NAME BV(2).wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D36EA579-5931-41BE-86BC-7A1D8E7F753F}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\BV(2).wav"
      >
    >
  >
  <TRACK {215B760B-9554-414F-B96A-F5240B74E8F4}
    NAME BV
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.77019387072009 1 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {215B760B-9554-414F-B96A-F5240B74E8F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 60 967 540
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAABjUVA25011AAAAAAAAA8D+28/3UeOn8PwEIAAAAAQAAANw6kMoEtXZAoJpcwStB7D8AAAAAAAAAQAEIAAAAAQAAAEDkhFt/55pAZXkowzMe
        9D8AAAAAAAAAQAEBAAAAAQAAAPzfmqMPdqpA6S2pHojH+D/RItv5fmrsPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E4EC8FDF-021B-4AD6-A977-506D03ABDB56}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4b7pQ9ED74PACmOzsqPoY8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM07zAT8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 56 92 686 481
      FXID {13164A54-04AA-4A71-9EC6-3129224FAA58}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {92DC8DE8-BF4F-408B-8D0B-0E617300F079}
      IID 7
      NAME BV.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B42FF339-4EF7-429A-8E5B-2B0FAC4769A2}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\BV.wav"
      >
    >
  >
  <TRACK {A72AE7E9-F003-4696-9EA6-E9BDDFDD2E34}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.48693947913596 -0.44 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A72AE7E9-F003-4696-9EA6-E9BDDFDD2E34}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 30 64 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAL6PWsYVTlFAAAAAAAAA8D/jpZvEILD8PwEIAAAAAQAAAGQ86bRJoXdAfhsum3RT6j8AAAAAAAAAQAEIAAAAAQAAAE0D/xS2f6FApEc8Ctag
        9j9aZDvfT431PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {54771D05-BE77-4176-9C39-ECAEC80B8B77}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5DAgA/AACAP3kkAj8AAAA/AACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {580F5C20-8555-4C29-8A54-2273845D962B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3691F6CF-EA11-41B0-8AE3-03BDCE159553}
      IID 8
      NAME Guitar.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90D5948A-C995-406A-A2C0-E85ACC46D9F3}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Guitar.wav"
      >
    >
  >
  <TRACK {5EF90FC9-C893-4B07-82FE-E06A073BEC8D}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.50462130506852 -0.2 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5EF90FC9-C893-4B07-82FE-E06A073BEC8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 60 977 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd5KCjs+ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8A31349D-6458-4C0C-9528-8CEBF88592E5}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIgoAistxGRAUs2ZB1oG+j+amZmZmZnpPwEIAAAAAQAAAIIYNUyXEXBAyExoBlty5z91kxgEVg7pPwEIAAAAAQAAAPzH4G3PmJ5AgNNBo7Cc
        9z+Nl24Sg8DuPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6BDC31C6-36F4-4F0B-B009-3F2EE8CD0629}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3C44837-FB5E-49A4-B55B-ECED56EC7B60}
      IID 9
      NAME Kick.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {625C6618-BCA3-4C3D-AFC7-8C5B906D5882}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Kick.wav"
      >
    >
  >
  <TRACK {DA4756EF-7847-4E1B-A13F-DF3C19C2A131}
    NAME "Lead Vocal Bret"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.96742288549431 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA4756EF-7847-4E1B-A13F-DF3C19C2A131}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV
      EGUID {6093CB94-C5D4-4491-A9E1-5036D8EEC8B3}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 26.38700115 1 0
      PT 26.38750115 0.02968429 0
      PT 26.61228552 0.02968429 0
      PT 26.61278552 1 0
      PT 27.36088048 1 0
      PT 27.36138048 0.00267466 0
      PT 27.61623014 0.00267466 0
      PT 27.61673014 1 0
      PT 33.18263917 1 0
      PT 33.18313917 0 0
      PT 33.33364461 0 0
      PT 33.33414461 1 0
      PT 40.5 1 0
      PT 40.5005 0.00006374 0
      PT 41.27957503 0.00006374 0
      PT 41.28007503 1 0
      PT 41.41277531 1 0
      PT 41.41327531 0.00149372 0
      PT 41.78377109 0.00149372 0
      PT 41.78427109 1 0
      PT 44.31907141 1 0
      PT 44.31957141 0.0038917 0
      PT 45.34375747 0.0038917 0
      PT 45.34425747 1 0
      PT 48 1 0
      PT 48.0005 0.12153996 0
      PT 48.2587709 0.12153996 0
      PT 48.2592709 1 0
      PT 48.31120492 1 0
      PT 48.31170492 0.05269602 0
      PT 48.92155791 0.05269602 0
      PT 48.92205791 1 0
      PT 52 1 0
      PT 52.0005 0.00212836 0
      PT 52.9995 0.00212836 0
      PT 53 1 0
      PT 60.40222189 1 0
      PT 60.40272189 0.11060553 0
      PT 60.4995 0.11060553 0
      PT 60.5 1 0
      PT 60.5005 0.05919375 0
      PT 65.4995 0.05919375 0
      PT 65.5 1 0
      PT 68.44004145 1 0
      PT 68.44054145 0.24021225 0
      PT 68.81996393 0.24021225 0
      PT 68.82046393 1 0
      PT 71.78708776 1 0
      PT 71.78758776 0.04122025 0
      PT 73.18060846 0.04122025 0
      PT 73.18110846 1 0
      PT 79.14007565 1 0
      PT 79.14057565 0.02024044 0
      PT 80.30003659 0.02024044 0
      PT 80.30053659 1 0
      PT 82.59875809 1 0
      PT 82.59925809 0.02742811 0
      PT 83.36323785 0.02742811 0
      PT 83.36373785 1 0
      PT 86 1 0
      PT 86.0005 0.00114834 0
      PT 87.59052961 0.00114834 0
      PT 87.59102961 1 0
      PT 93.28691505 1 0
      PT 93.28741505 0.03520943 0
      PT 94.4995 0.03520943 0
      PT 94.5 1 0
      PT 97 1 0
      PT 97.0005 0.05692369 0
      PT 97.88476077 0.05692369 0
      PT 97.88526077 1 0
      PT 104.5 1 0
      PT 104.5005 0.0200083 0
      PT 105.4995 0.0200083 0
      PT 105.5 1 0
      PT 105.5005 0.01761117 0
      PT 105.72170741 0.01761117 0
      PT 105.72220741 1 0
      PT 113 1 0
      PT 113.0005 0.01761117 0
      PT 118.4995 0.01761117 0
      PT 118.5 1 0
      PT 118.5005 0 0
      PT 120.93482513 0 0
      PT 120.93532513 0 0
      PT 121.4995 0 0
      PT 121.5 0 0
      PT 124.13322688 0 0
      PT 124.13372688 0 0
      PT 125.71293516 0 0
      PT 125.71343516 0 0
      PT 131.5 0 0
      PT 131.5005 0 0
      PT 132.77814973 0 0
      PT 132.77864973 0 0
      PT 134.62940975 0 0
      PT 134.62990975 0 0
      PT 135.4995 0 0
      PT 135.5 0 0
      PT 138.5 0 0
      PT 138.5005 0 0
      PT 139.66790523 0 0
      PT 139.66840523 0 0
      PT 145.9995 0 0
      PT 146 1 0
      PT 146.0005 0 0
      PT 146.4995 0 0
      PT 146.5 0.31462334 0
      PT 146.9995 0.31462334 0
      PT 147 1 0
      PT 149.5 1 0
      PT 149.5005 0.02648058 0
      PT 150.4995 0.02648058 0
      PT 150.5 1 0
      PT 153.35541981 1 0
      PT 153.35591981 0.10006411 0
      PT 153.9995 0.10006411 0
      PT 154 1 0
      PT 156.5 1 0
      PT 156.5005 0.12789955 0
      PT 157.9995 0.12789955 0
      PT 158 1 0
      PT 165 1 0
      PT 165.0005 0.01768577 0
      PT 170.5 0.01768577 0
      PT 170.5005 0 0
      PT 170.9995 0 0
      PT 171 0 0
      PT 173.29648004 0 0
      PT 173.29698004 0 0
      PT 174.17439032 0 0
      PT 174.17489032 0 0
      PT 176.5 0 0
      PT 176.5005 0 0
      PT 177.9995 0 0
      PT 178 0 0
      PT 184 0 0
      PT 184.0005 0 0
      PT 184.9995 0 0
      PT 185 0 0
      PT 190.5 0 0
      PT 190.5005 0 0
      PT 191.9995 0 0
      PT 192 0 0
      PT 198 0 0
      PT 198.0005 0 0
      PT 198.4995 0 0
      PT 198.5 0.04685887 0
      PT 198.9995 0.04685887 0
      PT 199 1 0
      PT 201.5 1 0
      PT 201.5005 0.08013059 0
      PT 202.74198627 0.08013059 0
      PT 202.74248627 1 0
      PT 205.5 1 0
      PT 205.5005 0.01316134 0
      PT 206.1792264 0.01316134 0
      PT 206.1797264 1 0
      PT 209 1 0
      PT 209.0005 0.00909599 0
      PT 209.9995 0.00909599 0
      PT 210 1 0
      PT 217 1 0
      PT 217.0005 0.08837037 0
      PT 220.9995 0.08837037 0
      PT 221 1 0
      PT 223.5 1 0
      PT 223.5005 0.00597434 0
      PT 224 0.00597434 0
      PT 224.0005 1.81452937 0 0 1
      PT 225.9995 1.81452937 0 0 1
      PT 226 1 0
      PT 256.5 1 0
      PT 256.5005 0.02466276 0
      PT 257.31453705 0.02466276 0
      PT 257.31503705 1 0
      PT 264 1 0
      PT 264.0005 0.04162087 0
      PT 265.17110998 0.04162087 0
      PT 265.17160998 1 0
      PT 271.5 1 0
      PT 271.5005 0.04685887 0
      PT 272.32148332 0.04685887 0
      PT 272.32198332 1 0
      PT 278 1 0
      PT 278.0005 0.0323837 0
      PT 279.4995 0.0323837 0
      PT 279.5 1 0
      PT 285.5 1 0
      PT 285.5005 0.01100247 0
      PT 286.4995 0.01100247 0
      PT 286.5 1 0
      PT 289 1 0
      PT 289.0005 0.13900031 0
      PT 289.7526612 0.13900031 0
      PT 289.7531612 1 0
      PT 292.8085541 1 0
      PT 292.8090541 0.10664698 0
      PT 293.4995 0.10664698 0
      PT 293.5 1 0
      PT 296 1 0
      PT 296.0005 0.16424056 0
      PT 297.4995 0.16424056 0
      PT 297.5 1 0
      PT 304.5 1 0
      PT 304.5005 0.05868156 0
      PT 308.4995 0.05868156 0
      PT 308.5 1 0
      PT 311 1 0
      PT 311.0005 0.03680275 0
      PT 314.75181528 0.03680275 0
      PT 314.75231528 1 0
      PT 319.5 1 0
      PT 319.5005 0.06531179 0
      PT 322.4995 0.06531179 0
      PT 322.5 1 0
      PT 325 1 0
      PT 325.0005 0.02466276 0
      PT 325.9995 0.02466276 0
      PT 326 1 0
    >
    <FXCHAIN
      WNDRECT 34 82 853 424
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd60qdw9ED74PACmOzs2c5g8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwBu4j4AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0295225A-2B33-4019-B908-257714AF86FD}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+mm8QgsHL8PwEIAAAAAQAAAH+oTlgIQnZAYaGZIhWm6z8AAAAAAAAAQAEIAAAAAQAAAKdrygfoaZpAZXkowzMe
        9D8AAAAAAAAAQAEBAAAAAQAAAPFRv7IySaxA6S2pHojH+D+8dJMYBFbuPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {76B4C850-D503-409E-A53D-EB6CF1942C50}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAAAABAA
        AAAAAAAAAAACAAAALAAAAAIAAAABAAAAVOgLPtLqTD8AAAAAAACAP1oqlzwAAAAAnNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AACAPwAAAAAAAIA/WiqXPAAAAACc0Qcz
        AACAPwAAAAAAAIA/AACAPwAAgD8AAAAA
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A5BD2A34-DA43-4DD5-8985-579193DDCA47}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4GJA4+AACAP4Jzzj4Usag9AACAP452XD4AAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0A23F82B-5071-4DF4-AA6F-6C5598805EF4}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4CXvY8ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {628AF750-5EDA-4DC8-88B6-0C5F7BAD834E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA5353DF-D000-401E-AA18-6FA345FB702A}
      IID 10
      NAME "Lead Vocal Bret.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49BD50F9-13E5-4C40-B675-1770ABD0D911}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Lead Vocal Bret.wav"
      >
    >
  >
  <TRACK {1960B219-88AF-41FB-ADB2-89277AEE1F72}
    NAME "Lead Vocal Paul"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.98827363418181 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1960B219-88AF-41FB-ADB2-89277AEE1F72}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 321 202 967 540
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4MLQI+ED74PFnaJDs2c5g8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM07zAT8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6C9179CD-F6A1-4011-BB48-2AE6CABFF837}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAANqfvThB4lxAAAAAAAAA8D9eukkMAiv9PwEIAAAAAQAAANw6kMoEtXZAYaGZIhWm6z8AAAAAAAAAQAEIAAAAAQAAAIApTxWBkptAi8eGqG8B
        8z8AAAAAAAAAQAEBAAAAAQAAAIXg+Frq+6lA6S2pHojH+D/RItv5fmrsPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CCB9F5D9-9A69-4B1A-8051-E17742628596}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAAAABAA
        AAAAAAAAAAACAAAALAAAAAIAAAABAAAAi/8UPgAAgD8AAAAAAACAP7uQkDwAAAAAnNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/WiqXPAAAAACc0Qcz
        AACAPwAAAAAAAIA/AACAPwAAgD8AAIA/
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6481A3C1-4AFE-4169-A2A5-FD28F5C04DEC}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6A9l8+AACAP6g0Ij/Siu89AACAP08iUj4AAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2FF77CE3-9CC7-47BB-B8AF-557D67F2E86A}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9BF154E-3982-4B9F-BB68-42186BB598E8}
      IID 11
      NAME "Lead Vocal Paul.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21860B19-2B7C-47FE-BD30-A5841E7379D6}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Lead Vocal Paul.wav"
      >
    >
  >
  <TRACK {3F142619-6619-4FDD-A79D-9707E359E692}
    NAME "Lead Vocal Stacia"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.70858445955218 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F142619-6619-4FDD-A79D-9707E359E692}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 376 132 853 424
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7UMpk9ED74PFnaJDvgU448AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM4I47D4AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B2DE7F70-D857-41A4-BBAD-3902DAB515C5}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+sHFpkO9/9PwEIAAAAAQAAANw6kMoEtXZAzTpONyEa7D8AAAAAAAAAQAEIAAAAAQAAAKdrygfoaZpAM1pSqUiJ
        9D8AAAAAAAAAQAEBAAAAAQAAABeRiVxgHKtA6S2pHojH+D8rhxbZzvfrPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {24574080-AA83-4A2B-8BEA-0235D9E8E24A}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAAAABAA
        AAAAAAAAAAACAAAALAAAAAIAAAABAAAAsvcgPgAAgD8AAAAAAACAP5LAnzwAAAAAnNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/ksCfPAAAAACc0Qcz
        AACAPwAAAAAAAIA/AACAPwAAgD8AAIA/
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {122BAD66-EAC6-4490-A892-66A186BB0D18}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd61K1g+AACAP6g0Ij+Li8M9AACAP08iUj4AAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4D7C621B-D01E-4851-9CBF-DF49DD7479CE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3979655D-CE3D-441E-8B82-23023FD7D10F}
      IID 12
      NAME "Lead Vocal Stacia.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B4B82D5-EAB9-4C19-AADF-995CD045997B}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Lead Vocal Stacia.wav"
      >
    >
  >
  <TRACK {DE9EA688-7BAE-49FF-A7E7-71F2CC9ED085}
    NAME Mando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.35823646268172 0.208 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE9EA688-7BAE-49FF-A7E7-71F2CC9ED085}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 18 103 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAANFU+mAjqGlAb/NxU0Yx/T/ZzvdT46XnPwEIAAAAAQAAAFXyzipf/ndADfC0coqR8j8AAAAAAAAAQAEIAAAAAQAAAD6j64UW+aBAHMM78Zr5
        9j+oxks3iUH2PwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0EA657B3-F57B-466E-8B09-0D13C1EF4C4F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {578A8C41-1F95-40B2-A31C-8D52C7776C62}
      IID 13
      NAME Mando.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB936C1A-D530-4C37-9024-F0A035CA80FF}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Mando.wav"
      >
    >
  >
  <TRACK {833DFD2E-B40B-4778-8351-9D8F1124AED9}
    NAME "OH L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {833DFD2E-B40B-4778-8351-9D8F1124AED9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 60 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAABAAAAAQAAANls5eiAPLJAmXzAERI++z9MN4lBYOXsPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {94C8AF9B-BBA6-441F-8EB3-A06669D7C553}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2ED7A76F-12F3-4D26-B2AC-2A02C5DBF2DE}
      IID 14
      NAME "OH L.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {839D2995-2252-4035-9BAA-161B6C27BBCB}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\OH L.wav"
      >
    >
  >
  <TRACK {05BC3AA5-326F-4C1A-8951-F8FA336D306A}
    NAME "OH R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05BC3AA5-326F-4C1A-8951-F8FA336D306A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 60 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAABAAAAAQAAALPbDJ1dILJA/pBSz7vD/D/RItv5fmrsPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {75A9DBE4-3CAB-4CF1-9484-DF13B5D892B7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {63924998-2A9E-4383-9481-E23A29907671}
      IID 15
      NAME "OH R.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18B9692E-6F6E-4DFB-B53F-E2E013E79B77}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\OH R.wav"
      >
    >
  >
  <TRACK {14D7020F-649C-41E3-942B-0C06BE0BADA9}
    NAME Violin
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.25299573854665 -0.264 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14D7020F-649C-41E3-942B-0C06BE0BADA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 41 109 853 424
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAALG3OKg/VFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAFOv8z1/un1AlrntvaqC6D/n+6nx0k36PwEIAAAAAQAAACZOin52ZKFAvaNsRSns
        9z/NzMzMzMzwPwEBAAAAAQAAAHwmL2hOz8FAaXAt74GD9j/HSzeJQWD5PwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A1538216-BAEE-4010-972C-55B238BA0106}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7c30Q+ZzvHP4/gKj8AAAAAAACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {399D3898-DEC7-4434-9146-D3B9D7A07223}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6m+zw9ppvEOwrXozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F4D3F49C-6F23-4B9C-AE79-B4B5100E7A9D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {604E7578-817E-471E-AE97-5D40DBF841E5}
      IID 16
      NAME Violin.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D176EF0A-635A-4EEF-9211-4FBB52D8F33C}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Violin.wav"
      >
    >
  >
  <TRACK {1E23D01F-C8F2-4831-BE90-10A4F4E37E87}
    NAME "Yamaha Grand Piano_1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.52591213123959 0.392 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E23D01F-C8F2-4831-BE90-10A4F4E37E87}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 45 144 853 424
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAC0uQWsj9XpAd1JJ7Ags5j/VeOkmMQj2PwEIAAAAAQAAANdPfymtJqJAZKnWWEws
        9j/D9Shcj8LxPwEBAAAAAQAAAOPZmGzJVMRAHMM78Zr59j+0yHa+nxr1PwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DC4FBA81-D01A-40E8-9138-6D6F76D5DBD9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd5iVhc+AACAP+mY+z4AAAAAAACAPwAAAAAAAIA/AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7C18DE09-3865-4A64-8553-0297F2738E4F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E34DB2AE-41AE-4587-9CB0-BB14B2F75851}
      IID 17
      NAME "Yamaha Grand Piano_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {193925E1-EBF4-4FF9-9CE6-00C336E55BCD}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Yamaha Grand Piano_1.wav"
      >
    >
  >
>
