<REAPER_PROJECT 0.1 "7.28/win64" 1736190949
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.06789115646259
  ZOOM 14.41481683723348 0 0
  VZOOMEX 12.38662815 854
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Audio Files" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 336
  SELECTION2 0 336
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.18672692101373 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {C1809717-8B11-43FE-B024-51D00D82DD45}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {6F2BE3FF-DC86-498E-82B2-307F5FC1247C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A962DAB4-106B-4FC0-8825-CA0A99E62ED4}
    NAME Acoustic
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.58746333409396 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A962DAB4-106B-4FC0-8825-CA0A99E62ED4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 51 977 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4BbDw+ED74PA9+4jpTunY9AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B927815E-C06A-4E09-8742-A5FBAAF1CDEF}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAKNWmtWiSmlAbjpLDImf/D+amZmZmZnpPwEIAAAAAQAAANcTeHesIoFAA422xldJ9T9qvHSTGATqPwEIAAAAAQAAAPKiLFDrwKRAQKTfsy0u
        +j8dWmQ730/tPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1EAE67A5-281B-4C54-9955-091AB9A23BAF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1937F564-868E-4A18-A291-36E29C0FABBC}
      IID 1
      NAME Acoustic.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64075D7A-19DA-461D-B3E4-55754E4AD75F}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Acoustic.wav"
      >
    >
  >
  <TRACK {67C8DAE2-E57B-4C19-83D9-D3EDF4E95146}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.8454390564555 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {67C8DAE2-E57B-4C19-83D9-D3EDF4E95146}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 60 977 566
      SHOW 0
      LASTSEL -1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4BbDw+ED74PA9+4jpTunY9AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FEDA7429-DABC-44E0-B4A6-EBC8E50FECAB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {67FD8ECC-A9BF-464F-A100-8E2879CB7D5E}
      WAK 0 0
    >
  >
  <TRACK {BEA9C49D-F401-4E4B-AF46-F74C36870C08}
    NAME "Bass 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.95713983031174 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BEA9C49D-F401-4E4B-AF46-F74C36870C08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 60 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DB0426FA-CAB6-4EAA-BD1D-6D83F7154376}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {08A0541A-FBEF-46AB-AAE0-A383FE2358A5}
      IID 2
      NAME "Bass 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DA9615D-4A22-4E85-A54A-AD4588D7623F}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Bass 2.wav"
      >
    >
  >
  <TRACK {71E385A3-AF03-4752-98B8-84DD9930D198}
    NAME Bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.90711685353464 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {71E385A3-AF03-4752-98B8-84DD9930D198}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC492430-CB3E-4ABD-B597-BB9A482B9B13}
      IID 3
      NAME Bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BF68CFF-1119-4655-B075-BCD8109EAAD6}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Bass.wav"
      >
    >
  >
  <TRACK {1313C20D-9456-4A2D-A2A5-3BE138C6AFA2}
    NAME "BRET VERSE ORGAN_1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.23456058929776 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1313C20D-9456-4A2D-A2A5-3BE138C6AFA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 60 977 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6nMHA+HT+nPN4gTD3w6A09AAAAAAAAAADRW8Q7zI0EPwAAAAAAAAAAnNEHMwAAgD8AAAAAhcaUPwAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {03AA5334-BAB4-4C6D-8CD1-E5E932E0233F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAABAAAAAQAAALoYCmammlVA0mi1KD1sAUCamZmZmZnpPwEBAAAAAQAAAELnD+mNxXhA+BWWRYPV6T8AAAAAAAAAQAEBAAAAAQAAAITPpR4krZNAi7LWS5Ga
        7T8AAAAAAAAAQAEBAAAAAQAAAPRDc3tfw6pA4A0Sxn9D4z+8dJMYBFb+PwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 56 92 696 507
      FXID {93806172-EFE4-4FD5-8F3C-A316CFB8CDC3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B6B1FFD-14EC-473A-8858-A11E6FC697C4}
      IID 4
      NAME "BRET VERSE ORGAN_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55740CAE-05E1-49FF-BA1A-4694E5B170C0}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\BRET VERSE ORGAN_1.wav"
      >
    >
  >
  <TRACK {5A303CCD-1087-4E11-9380-E5F1DB03E8F9}
    NAME BretBV_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.77019387072009 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5A303CCD-1087-4E11-9380-E5F1DB03E8F9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV
      EGUID {FEDEF161-EDCC-4DA0-B8DE-A06118B96685}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 258.01070295 1 0
      PT 258.01120295 0.06155477 0
      PT 258.4995 0.06155477 0
      PT 258.5 1 0
      PT 258.5005 0.01267926 0
      PT 258.84455315 0.01267926 0
      PT 258.84505315 1 0
      PT 260.65831894 1 0
      PT 260.65881894 0.00041228 0
      PT 261.11674423 0.00041228 0
      PT 261.11724423 1 0
      PT 264 1 0
      PT 264.0005 0.01940537 0
      PT 265.1401021 0.01940537 0
      PT 265.1406021 0 0
      PT 265.35176818 0 0
      PT 265.35226818 1 0
      PT 272.16879749 1 0
      PT 272.16929749 0.01940537 0
      PT 272.34751661 0.01940537 0
      PT 272.34801661 1 0
      PT 274.90391903 1 0
      PT 274.90441903 0.00303844 0
      PT 275.07054587 0.00303844 0
      PT 275.07104587 1 0
      PT 278.92744287 1 0
      PT 278.92794287 0.14512016 0
      PT 279.4995 0.14512016 0
      PT 279.5 1 0
      PT 279.5005 0.16161771 0
      PT 279.51286174 0.16161771 0
      PT 279.51336174 1 0
      PT 286 1 0
      PT 286.0005 0.29229294 0
      PT 287.9995 0.29229294 0
      PT 288 1 0
      PT 291.49308305 1 0
      PT 291.49358305 0.06155477 0
      PT 291.4995 0.06155477 0
      PT 291.5 1 0
      PT 291.5005 0.09119891 0
      PT 291.66976437 0.09119891 0
      PT 291.67026437 1 0
      PT 295.13756284 1 0
      PT 295.13806284 0.16161771 0
      PT 295.26166944 0.16161771 0
      PT 295.26216944 1 0
      PT 302 1 0
      PT 302.0005 0 0 0 1
      PT 305.9995 0 0 0 1
      PT 306 1 0
    >
    <FXCHAIN
      WNDRECT 0 112 977 566
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd63fqM9ED74PACmOzs2c5g8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM/DXBT8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {0F2117F5-733A-441B-8E80-3A9AA431181D}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAJ43XmSaillAAAAAAAAA8D/jpZvEILD8PwEIAAAAAQAAANhgASjP23ZAzTpONyEa7D8AAAAAAAAAQAEIAAAAAQAAAKEkXvJhvZpAmyvzZgW1
        8z8AAAAAAAAAQAEBAAAAAQAAAJ5OjDu6xqtA6S2pHojH+D9MN4lBYOXsPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {29447C60-F537-42D5-A1CC-E3634DE050B9}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAeAAAAAEAAAAAABAA
        AAAAAAAAAAACAAAALAAAAAIAAAABAAAAVOgLPgAAgD8AAAAAAACAPyGsczwAAAAAnNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/R36VPAAAAACc0Qcz
        AACAPwAAAAAAAIA/AACAPwAAgD8AAIA/
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2CA4D50D-8644-4423-8EEE-850E0436A330}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4ip4A+AACAP6OwSz8Xt9E9AACAP08iUj4AAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8B88217A-5264-4F0E-B6F7-FA5C6E9DD8CD}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2230DC27-622F-4B22-B452-73BFE0D07140}
      IID 5
      NAME BretBV_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {95404BC9-4901-4D74-B3A5-F77344C107A2}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\BretBV_1.wav"
      >
    >
  >
  <TRACK {21487AD3-E9A2-4C6D-AAEC-65097D9BD960}
    NAME BV(2)
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 -0.984 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21487AD3-E9A2-4C6D-AAEC-65097D9BD960}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 60 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAIsHKjbgFFhAAAAAAAAA8D9oke18PzX8PwEIAAAAAQAAAJFMO70haHZAveelGJbM6z8AAAAAAAAAQAEIAAAAAQAAAFxA7pXdEZtAZXkowzMe
        9D8AAAAAAAAAQAEBAAAAAQAAABeRiVxgHKtA6S2pHojH+D9CYOXQItvtPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 163 105 696 507
      FXID {6672601C-1F8E-4AC8-857F-01036FFE61C6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd43OsA9ED74PACmOzvgU448AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMy2iBj8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 56 92 686 481
      FXID {3F5B886B-2069-438B-84EB-B4E5831FBD34}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4+mGk+AACAP9KK7z7knq49AACAP13dcT4AAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EECC8C6D-8ED8-4720-8A0C-156F34225E6E}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF7F365F-65A5-4BE8-A4C3-5E87E6EDC0B5}
      IID 6
      NAME BV(2).wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D36EA579-5931-41BE-86BC-7A1D8E7F753F}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\BV(2).wav"
      >
    >
  >
  <TRACK {215B760B-9554-414F-B96A-F5240B74E8F4}
    NAME BV
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.77019387072009 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {215B760B-9554-414F-B96A-F5240B74E8F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 60 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAABjUVA25011AAAAAAAAA8D+28/3UeOn8PwEIAAAAAQAAANw6kMoEtXZAoJpcwStB7D8AAAAAAAAAQAEIAAAAAQAAAEDkhFt/55pAZXkowzMe
        9D8AAAAAAAAAQAEBAAAAAQAAAPzfmqMPdqpA6S2pHojH+D/RItv5fmrsPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E4EC8FDF-021B-4AD6-A977-506D03ABDB56}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4b7pQ9ED74PACmOzsqPoY8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM07zAT8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 56 92 686 481
      FXID {13164A54-04AA-4A71-9EC6-3129224FAA58}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7lljU+AACAP4MvDD9BZCE+AACAP9RHYD4AAIA/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D0DF09D1-57FB-4B2C-BBBD-FE00929B274F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {92DC8DE8-BF4F-408B-8D0B-0E617300F079}
      IID 7
      NAME BV.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B42FF339-4EF7-429A-8E5B-2B0FAC4769A2}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\BV.wav"
      >
    >
  >
  <TRACK {A72AE7E9-F003-4696-9EA6-E9BDDFDD2E34}
    NAME Guitar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.4652861018852 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A72AE7E9-F003-4696-9EA6-E9BDDFDD2E34}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3691F6CF-EA11-41B0-8AE3-03BDCE159553}
      IID 8
      NAME Guitar.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90D5948A-C995-406A-A2C0-E85ACC46D9F3}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Guitar.wav"
      >
    >
  >
  <TRACK {5EF90FC9-C893-4B07-82FE-E06A073BEC8D}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5EF90FC9-C893-4B07-82FE-E06A073BEC8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B3C44837-FB5E-49A4-B55B-ECED56EC7B60}
      IID 9
      NAME Kick.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {625C6618-BCA3-4C3D-AFC7-8C5B906D5882}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Kick.wav"
      >
    >
  >
  <TRACK {DA4756EF-7847-4E1B-A13F-DF3C19C2A131}
    NAME "Lead Vocal Bret"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA4756EF-7847-4E1B-A13F-DF3C19C2A131}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BA5353DF-D000-401E-AA18-6FA345FB702A}
      IID 10
      NAME "Lead Vocal Bret.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49BD50F9-13E5-4C40-B675-1770ABD0D911}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Lead Vocal Bret.wav"
      >
    >
  >
  <TRACK {1960B219-88AF-41FB-ADB2-89277AEE1F72}
    NAME "Lead Vocal Paul"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1960B219-88AF-41FB-ADB2-89277AEE1F72}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E9BF154E-3982-4B9F-BB68-42186BB598E8}
      IID 11
      NAME "Lead Vocal Paul.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {21860B19-2B7C-47FE-BD30-A5841E7379D6}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Lead Vocal Paul.wav"
      >
    >
  >
  <TRACK {3F142619-6619-4FDD-A79D-9707E359E692}
    NAME "Lead Vocal Stacia"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F142619-6619-4FDD-A79D-9707E359E692}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3979655D-CE3D-441E-8B82-23023FD7D10F}
      IID 12
      NAME "Lead Vocal Stacia.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B4B82D5-EAB9-4C19-AADF-995CD045997B}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Lead Vocal Stacia.wav"
      >
    >
  >
  <TRACK {DE9EA688-7BAE-49FF-A7E7-71F2CC9ED085}
    NAME Mando
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DE9EA688-7BAE-49FF-A7E7-71F2CC9ED085}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {578A8C41-1F95-40B2-A31C-8D52C7776C62}
      IID 13
      NAME Mando.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DB936C1A-D530-4C37-9024-F0A035CA80FF}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Mando.wav"
      >
    >
  >
  <TRACK {833DFD2E-B40B-4778-8351-9D8F1124AED9}
    NAME "OH L"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {833DFD2E-B40B-4778-8351-9D8F1124AED9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2ED7A76F-12F3-4D26-B2AC-2A02C5DBF2DE}
      IID 14
      NAME "OH L.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {839D2995-2252-4035-9BAA-161B6C27BBCB}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\OH L.wav"
      >
    >
  >
  <TRACK {05BC3AA5-326F-4C1A-8951-F8FA336D306A}
    NAME "OH R"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05BC3AA5-326F-4C1A-8951-F8FA336D306A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {63924998-2A9E-4383-9481-E23A29907671}
      IID 15
      NAME "OH R.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18B9692E-6F6E-4DFB-B53F-E2E013E79B77}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\OH R.wav"
      >
    >
  >
  <TRACK {14D7020F-649C-41E3-942B-0C06BE0BADA9}
    NAME Violin
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14D7020F-649C-41E3-942B-0C06BE0BADA9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {604E7578-817E-471E-AE97-5D40DBF841E5}
      IID 16
      NAME Violin.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D176EF0A-635A-4EEF-9211-4FBB52D8F33C}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Violin.wav"
      >
    >
  >
  <TRACK {1E23D01F-C8F2-4831-BE90-10A4F4E37E87}
    NAME "Yamaha Grand Piano_1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E23D01F-C8F2-4831-BE90-10A4F4E37E87}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 339.08429166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E34DB2AE-41AE-4587-9CB0-BB14B2F75851}
      IID 17
      NAME "Yamaha Grand Piano_1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {193925E1-EBF4-4FF9-9CE6-00C336E55BCD}
      <SOURCE WAVE
        FILE "C:\Users\domin\Desktop\RoswellAudio_TheWeight_Full\RoswellAudio_TheWeight_Full\Yamaha Grand Piano_1.wav"
      >
    >
  >
>
