spring.datasource.url=jdbc:postgresql://dpg-claiaueg1b2c73dqshk0-a.frankfurt-postgres.render.com:5432/milivili
spring.datasource.username=milivili_user
spring.datasource.password=YQD6luseUpnAwqmTWSwmMknwkwxlMkDg
server.port = 8282
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.servlet.context-path=/api